# SolarCooker

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build-1-17.yml  cicd-workflow.yml  publish-1-17.yml  publish.yml
src/main/java/cech12/solarcooker/: SolarCookerMod.java
src/main/java/cech12/solarcooker/api/block/: SolarCookerBlocks.java
src/main/java/cech12/solarcooker/api/blockentity/: SolarCookerBlockEntities.java
src/main/java/cech12/solarcooker/api/crafting/: RecipeTypes.java
src/main/java/cech12/solarcooker/api/inventory/: ContainerTypes.java
src/main/java/cech12/solarcooker/api/tileentity/: SolarCookerTileEntities.java
src/main/java/cech12/solarcooker/block/: AbstractSolarCookerBlock.java  ReflectorBlock.java  ShiningDiamondBlock.java  SolarCookerBlock.java
src/main/java/cech12/solarcooker/blockentity/: AbstractSolarCookerBlockEntity.java  SolarCookerBlockEntity.java
src/main/java/cech12/solarcooker/client/: SolarCookerBlockEntityRenderer.java  SolarCookerScreen.java  SolarCookerTileEntityRenderer.java
src/main/java/cech12/solarcooker/compat/: TOPCompat.java
src/main/java/cech12/solarcooker/config/: ServerConfig.java
src/main/java/cech12/solarcooker/crafting/: SolarCookingRecipe.java
src/main/java/cech12/solarcooker/init/: ModBlockEntities.java  ModBlockEntityTypes.java  ModBlocks.java  ModItems.java  ModMenuTypes.java  ModRecipeTypes.java  ModTags.java  ModTileEntities.java
src/main/java/cech12/solarcooker/inventory/: SolarCookerContainer.java  SolarCookerResultSlot.java
src/main/java/cech12/solarcooker/jei/: SolarCookerJEIPlugin.java  SolarCookingCategory.java
src/main/java/cech12/solarcooker/tileentity/: AbstractSolarCookerBlockEntity.java  AbstractSolarCookerTileEntity.java  SolarCookerBlockEntity.java  SolarCookerTileEntity.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/solarcooker/blockstates/: reflector.json  shining_diamond_block.json  solar_cooker.json
src/main/resources/assets/solarcooker/lang/: de_de.json  en_us.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/solarcooker/models/block/: reflector.json  reflector_2.json  reflector_l.json  reflector_o.json  reflector_u.json  shining_diamond_block.json  solar_cooker.json  solar_cooker_on.json
src/main/resources/assets/solarcooker/models/item/: reflector.json  shining_diamond_block.json  solar_cooker.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json  pickaxe.json
src/main/resources/data/solarcooker/advancements/recipes/building_blocks/: diamond_block.json  shining_diamond_block.json
src/main/resources/data/solarcooker/advancements/recipes/decorations/: reflector.json  solar_cooker.json
src/main/resources/data/solarcooker/loot_tables/blocks/: reflector.json  shining_diamond_block.json  solar_cooker.json
src/main/resources/data/solarcooker/recipes/: diamond_block.json  reflector.json  shining_diamond_block.json  solar_cooker.json
src/test/java/cech12/solarcooker/: ReflectorTests.java
src/test/java/cech12/solarcooker/integration/: CompatTests.java
src/test/java/cech12/solarcooker/unit/: ReflectorTests.java
src/test/resources/data/solarcooker/structures/: reflectortests.north.nbt  reflectortests.north_east.nbt
src/test/resources/data/solarcooker/structures/compat/: reflector_facing_property.nbt
src/test/resources/data/solarcooker/structures/hopper/: hoppers.nbt
src/test/resources/data/solarcooker/structures/reflector/: reflectors.nbt
src/test/resources/data/solarcooker/structures/solarcooker/: solarcooker.nbt
