# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=solarcooker
mod_version=1.2.0.0
minecraft_version=1.19
forge_version=41.0.63

# jei
jei_version=11.0.0.206

#Curseforge
curseforge_id=436874
curseforge_release=release
curseforge_versions=1.19
