# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.54
forge_version_range=[47.1.0,)
loader_version_range=[47,)

mod_id=solarcooker
mod_version=2.1.0.0
mod_group_id=cech12.solarcooker
mod_name=Solar Cooker
mod_authors=Cech12
mod_license=The MIT License (MIT)
mod_url=https://github.com/cech12/SolarCooker
mod_issue_tracker=https://github.com/cech12/SolarCooker/issues
mod_description=A mod which adds a Solar Cooker.

# jei
jei_version=15.2.0.23
jei_version_range=[15.2.0.23,)

#the one probe
top_version=1.20.1-10.0.1-3
top_version_range=[1.20.1-10.0.1,)
